// Powered by Infostretch 

timestamps {

node () {

	stage ('UI-2 - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'gitlab-credentials', url: 'https://gitlab.com/alc-autobots/alc-ui-v2.git']]]) 
	}
	stage ('UI-2 - Build') {
 			// Shell build step
sh """ 
#!/bin/bash

#install node & Npm if they don't exists or command not found

if ! npm -v COMMAND &> /dev/null
then
        echo "NPM could not be found"
         apt-get update
         curl -sL https://deb.nodesource.com/setup_15.x | -E bash -
          apt-get install -y nodejs
fi

nodeVersion=\$(node -v)
npmVersion=\$(npm -v) 

echo "NODE VERSOIN \${nodeVersion} && NPM VERSION: \${npmVersion}"

npm install

docker build -t autobots-ui .

docker tag autobots-ui:latest thiethaa/autobots-ui:convertToPP

docker logout

docker login -u thiethaa -p People#00

docker push -q thiethaa/autobots-ui:convertToPP 
 """ 
	}
}
}
